# doordashlite

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/richardmuttett/doordashlite/api/: DoorDashLiteApi.kt  DoorDashLiteService.kt
app/src/main/kotlin/com/richardmuttett/doordashlite/models/: Restaurant.kt
app/src/main/kotlin/com/richardmuttett/doordashlite/restaurantlist/: FavoritesRepository.kt  IRestaurantsPresenter.kt  IRestaurantsView.kt  RestaurantListAdapter.kt  RestaurantsActivity.kt  RestaurantsInteractor.kt  RestaurantsPresenter.kt
app/src/main/res/drawable/: horizontal_divider.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  restaurant_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/kotlin/com/richardmuttett/doordashlite/restaurantlist/: RestaurantsInteractorTest.kt  RestaurantsPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
